# Healthcare21-app

./: AddDoctorActivity.java  AdminDashboardActivity.java  AdminRegisterActivity.java  AndroidManifest.xml  Appointment.java  AppointmentAdapter.java  AppointmentConfirmationActivity.java  AppointmentDetailsActivity.java  AppointmentsActivity.java  BMI.java  BMIHistoryActivity.java  BMIHistoryAdapter.java  BMIRecord.java  CardiologistActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatUtils.java  ContactSupportActivity.java  DentistActivity.java  DermatologistActivity.java  Doctor.java  DoctorAdapter.java  DoctorChatsActivity.java  DoctorHomeActivity.java  DoctorListActivity.java  DoctorProfileActivity.java  DoctorSignupActivity.java  EditDoctorActivity.java  EmergencyContactActivity.java  ExerciseActivity.java  ExerciseAdapter.java  ExerciseModel.java  FaqActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  KidneyActivity.java  LoginActivity.java  (+94 more)
color/: bottom_nav_colors.xml
drawable/: baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_person_24.xml  bmi_scale_gradient.xml  bottom_nav_icon_colors.xml  card_background.xml  circle_background.xml  circle_bg.xml  circle_shape.xml  custom_edittext.xml  edit_text_background.xml  edittext_bg.xml  edittext_border.xml
layout/: activity_admin_register.xml  activity_appointments.xml  activity_dermatologist.xml  activity_doctor_appointment_adapter.xml  activity_doctor_dashboard.xml  activity_doctor_profile.xml  activity_doctorsignup.xml  activity_emergency_contact.xml  activity_exercise.xml  activity_faq.xml  activity_forgot_password.xml  activity_help.xml  activity_kidney.xml  activity_nearby_places.xml  activity_neurologist.xml  activity_patient_appointments.xml  activity_sign_up.xml  activity_splash.xml  activity_step_counter_service.xml  activity_view_appointments.xml  appointment_list_item.xml  dialog_edit_appointment.xml  dialog_edit_doctor.xml  doctor_item.xml  doctor_list_item.xml  item_appointment.xml  item_doctor_simple.xml  item_patient.xml  item_timing.xml  nav_header_custom.xml  search_background.xml
menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml
values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
values-night/: themes.xml
