plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.signuploginfirebasee'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.signuploginfirebasee"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase BoM for dependency version alignment
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    // Firebase modules
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // Other dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // Play Services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    // RecyclerView and other utilities
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.volley
    implementation 'com.google.android.libraries.places:places:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


        implementation 'com.google.firebase:firebase-database:20.0.3' // Firebase Realtime Database
        implementation 'com.firebaseui:firebase-ui-database:8.0.0' // FirebaseUI for RecyclerView
        implementation 'androidx.appcompat:appcompat:1.4.0' // AppCompat

        implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.1'
        implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0' // For YouTube Player
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.6.0'


   
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
}
